<div class="page" id="dashboard" data-name="dashboard">
 <!--  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left"></div>
	  <div class="title">Rapps</div>
	  <div class="right">
		<a href="#" class="link icon-only panel-open" data-panel="right">
			<i class="icon f7-icons if-not-md">menu</i>
			<i class="icon material-icons md-only">menu</i>
		</a>
	  </div>
    </div>
  </div> -->
  <div class="page-content" style="background-color: black;">

  	<div class="view view-main view-init">
  		<div class="block-title block-title-medium text-color-white" id="welcome-title"></div>
  		<div class="menu-dashboard">
			<div class="card card-expandable">
	            <div class="card-content">
	              <div class="bg-color-blue" style="height: 80px">
	                <div class="card-header text-color-white display-block">
	                  Dashboard
	                  <br>
	                  <small style="opacity: 0.7">Menu</small>
	                </div>
	                <a href="#" class="link card-close card-opened-fade-in color-white" style="position: absolute; right: 5px; top: 15px">
	                  <i class="icon f7-icons">multiply_circle_fill</i>
	                </a>
	              </div>
	              <div class="card-content-padding">

	              	<div class="row dashboard-center">
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="trx-btn">
								<img src='img/transfer.png' class="dashboard-icon" />
							</button>
							<div>Transaksi antar Rekening</div>
						</div>
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="ewallet-btn">
								<img src='img/wallet.png' class="dashboard-icon" />
							</button>
							<div>Cek Saldo</div>
						</div>
						<!-- <div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="">
								<img src='img/underconstruction.jpg' class="dashboard-icon" />
							</button>
							<div>underconstruction</div>
						</div>
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="">
								<img src='img/underconstruction.jpg' class="dashboard-icon" />
							</button>
							<div>underconstruction</div>
						</div>
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="setting-btn">
								<img src='img/underconstruction.jpg' class="dashboard-icon" />
							</button>
							<div>underconstruction</div>
						</div>
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="setting-btn">
								<img src='img/underconstruction.jpg' class="dashboard-icon" />
							</button>
							<div>underconstruction</div>
						</div>
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="setting-btn">
								<img src='img/underconstruction.jpg' class="dashboard-icon" />
							</button>
							<div>underconstruction</div>
						</div>
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="setting-btn">
								<img src='img/underconstruction.jpg' class="dashboard-icon" />
							</button>
							<div>underconstruction</div>
						</div>
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="setting-btn">
								<img src='img/underconstruction.jpg' class="dashboard-icon" />
							</button>
							<div>underconstruction</div>
						</div>
						<div class="col-50 menu-dashboard">
							<button class="button button-dashboard button-fill color-white text-color-white" id="setting-btn">
								<img src='img/underconstruction.jpg' class="dashboard-icon" />
							</button>
							<div>underconstruction</div>
						</div> -->
					</div>

	              </div>
	            </div>
	        </div>

	        <!-- <div class="block block-strong" style="background-color: black;">
		    <div class="row dashboard-center">
				<div class="col-50 menu-dashboard text-color-white">
					<button class="button button-dashboard button-fill color-white text-color-white" id="logout-btn">
						<img src='img/setting.png' class="dashboard-icon" />
					</button>
					<div>Setting</div>
				</div>
				<div class="col-50 menu-dashboard text-color-white">
					<button class="button button-dashboard button-fill color-white text-color-white" id="logout-btn">
						<img src='img/logout.png' class="dashboard-icon" />
					</button>
					<div>Logout</div>
				</div>
				
			</div>
			</div> -->

					

	    </div>

	    <!-- Additional "tabbar-labels" class -->
			  <div class="toolbar tabbar tabbar-labels toolbar-bottom">
			    <div class="toolbar-inner">
			      <a href="#" class="tab-link" id="logout-btn">
			        <!-- Different icons for iOS and MD themes -->
			        <i class="icon f7-icons if-not-md">exit_to_app_fill</i>
			        <i class="icon material-icons md-only">exit_to_app</i>
			        <!-- Label text -->
			        <span class="tabbar-label">Logout</span>
			      </a>
			      <a href="#" class="tab-link" id="setting-btn">
			        <i class="icon f7-icons if-not-md">build_fill</i>
			        <i class="icon material-icons md-only">build</i>
			        <span class="tabbar-label">Setting</span>
			      </a>
			      <a href="#" class="tab-link" id="notification-btn">
			        <i class="icon f7-icons if-not-md">feedback_fill<span class="badge color-red">5</span></i>
			        <i class="icon material-icons md-only">feedback<span class="badge color-red">5</span></i>
			        <span class="tabbar-label">Notification</span>
			      </a>
			      
			    </div>
			  </div>

  	</div>

  	

  </div>  
</div>
